{%extends 'base.html'%}
{% load static %}
{% block head_title %}Nosotros{% endblock %}

{% block extra_links %}
    <link rel="stylesheet" id="jet-menu-astra-css" href="{% static 'css/style.css' %}?20090712" media="all"/> 
    <link rel="stylesheet" id="jet-menu-astra-css" href="{% static 'css/style1.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-menu-astra-css" href="{% static 'css/style2.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="woolementor-css" href="{% static 'css/front.min.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="woolementor-grid-css" href="{% static 'css/cx-grid.min.css' %}?20090712" media="all"/>
    <style id="astra-theme-css-inline-css">
      html {
        font-size: 93.75%;
      }
      a,
      .page-title {
        color: #0274be;
      }
      a:hover,
      a:focus {
        color: #333333;
      }
      body,
      button,
      input,
      select,
      textarea,
      .ast-button,
      .ast-custom-button {
        font-family: "Work Sans", sans-serif;
        font-weight: 400;
        font-size: 15px;
        font-size: 1rem;
      }
      blockquote {
        color: #000000;
      }
      .site-title {
        font-size: 35px;
        font-size: 2.3333333333333rem;
      }
      .ast-archive-description .ast-archive-title {
        font-size: 40px;
        font-size: 2.6666666666667rem;
      }
      .site-header .site-description {
        font-size: 15px;
        font-size: 1rem;
      }
      .entry-title {
        font-size: 40px;
        font-size: 2.6666666666667rem;
      }
      .comment-reply-title {
        font-size: 24px;
        font-size: 1.6rem;
      }
      .ast-comment-list #cancel-comment-reply-link {
        font-size: 15px;
        font-size: 1rem;
      }
      h1,
      .entry-content h1 {
        font-size: 40px;
        font-size: 2.6666666666667rem;
      }
      h2,
      .entry-content h2 {
        font-size: 30px;
        font-size: 2rem;
      }
      h3,
      .entry-content h3 {
        font-size: 25px;
        font-size: 1.6666666666667rem;
      }
      h4,
      .entry-content h4 {
        font-size: 20px;
        font-size: 1.3333333333333rem;
      }
      h5,
      .entry-content h5 {
        font-size: 18px;
        font-size: 1.2rem;
      }
      h6,
      .entry-content h6 {
        font-size: 15px;
        font-size: 1rem;
      }
      .ast-single-post .entry-title,
      .page-title {
        font-size: 30px;
        font-size: 2rem;
      }
      #secondary,
      #secondary button,
      #secondary input,
      #secondary select,
      #secondary textarea {
        font-size: 15px;
        font-size: 1rem;
      }
      ::selection {
        background-color: #1dd660;
        color: #000000;
      }
      body,
      h1,
      .entry-title a,
      .entry-content h1,
      h2,
      .entry-content h2,
      h3,
      .entry-content h3,
      h4,
      .entry-content h4,
      h5,
      .entry-content h5,
      h6,
      .entry-content h6,
      .wc-block-grid__product-title {
        color: #333333;
      }
      .tagcloud a:hover,
      .tagcloud a:focus,
      .tagcloud a.current-item {
        color: #ffffff;
        border-color: #0274be;
        background-color: #0274be;
      }
      .main-header-menu .menu-link,
      .ast-header-custom-item a {
        color: #333333;
      }
      .main-header-menu .menu-item:hover > .menu-link,
      .main-header-menu .menu-item:hover > .ast-menu-toggle,
      .main-header-menu .ast-masthead-custom-menu-items a:hover,
      .main-header-menu .menu-item.focus > .menu-link,
      .main-header-menu .menu-item.focus > .ast-menu-toggle,
      .main-header-menu .current-menu-item > .menu-link,
      .main-header-menu .current-menu-ancestor > .menu-link,
      .main-header-menu .current-menu-item > .ast-menu-toggle,
      .main-header-menu .current-menu-ancestor > .ast-menu-toggle {
        color: #0274be;
      }
      input:focus,
      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="url"]:focus,
      input[type="password"]:focus,
      input[type="reset"]:focus,
      input[type="search"]:focus,
      textarea:focus {
        border-color: #0274be;
      }
      input[type="radio"]:checked,
      input[type="reset"],
      input[type="checkbox"]:checked,
      input[type="checkbox"]:hover:checked,
      input[type="checkbox"]:focus:checked,
      input[type="range"]::-webkit-slider-thumb {
        border-color: #0274be;
        background-color: #0274be;
        box-shadow: none;
      }
      .site-footer a:hover + .post-count,
      .site-footer a:focus + .post-count {
        background: #0274be;
        border-color: #0274be;
      }
      .footer-adv .footer-adv-overlay {
        border-top-style: solid;
        border-top-color: #7a7a7a;
      }
      .ast-comment-meta {
        line-height: 1.666666667;
        font-size: 12px;
        font-size: 0.8rem;
      }
      .single .nav-links .nav-previous,
      .single .nav-links .nav-next,
      .single .ast-author-details .author-title,
      .ast-comment-meta {
        color: #0274be;
      }
      .entry-meta,
      .entry-meta * {
        line-height: 1.45;
        color: #0274be;
      }
      .entry-meta a:hover,
      .entry-meta a:hover *,
      .entry-meta a:focus,
      .entry-meta a:focus * {
        color: #333333;
      }
      .ast-404-layout-1 .ast-404-text {
        font-size: 200px;
        font-size: 13.333333333333rem;
      }
      .widget-title {
        font-size: 21px;
        font-size: 1.4rem;
        color: #333333;
      }
      #cat option,
      .secondary .calendar_wrap thead a,
      .secondary .calendar_wrap thead a:visited {
        color: #0274be;
      }
      .secondary .calendar_wrap #today,
      .ast-progress-val span {
        background: #0274be;
      }
      .secondary a:hover + .post-count,
      .secondary a:focus + .post-count {
        background: #0274be;
        border-color: #0274be;
      }
      .calendar_wrap #today > a {
        color: #ffffff;
      }
      .ast-pagination a,
      .page-links .page-link,
      .single .post-navigation a {
        color: #0274be;
      }
      .ast-pagination a:hover,
      .ast-pagination a:focus,
      .ast-pagination > span:hover:not(.dots),
      .ast-pagination > span.current,
      .page-links > .page-link,
      .page-links .page-link:hover,
      .post-navigation a:hover {
        color: #333333;
      }
      .ast-header-break-point .ast-mobile-menu-buttons-minimal.menu-toggle {
        background: transparent;
        color: #1dd660;
      }
      .ast-header-break-point .ast-mobile-menu-buttons-outline.menu-toggle {
        background: transparent;
        border: 1px solid #1dd660;
        color: #1dd660;
      }
      .ast-header-break-point .ast-mobile-menu-buttons-fill.menu-toggle {
        background: #1dd660;
        color: #ffffff;
      }
      .wp-block-buttons.aligncenter {
        justify-content: center;
      }
      @media (min-width: 1200px) {
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-image.alignfull,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-image.alignfull,
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-cover.alignfull,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-cover.alignfull {
          margin-left: -6.67em;
          margin-right: -6.67em;
          max-width: unset;
          width: unset;
        }
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-image.alignwide,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-image.alignwide,
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-cover.alignwide,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-cover.alignwide {
          margin-left: -20px;
          margin-right: -20px;
          max-width: unset;
          width: unset;
        }
        .wp-block-group .has-background {
          padding: 20px;
        }
      }
      @media (min-width: 1200px) {
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-group.alignwide,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-group.alignwide,
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-cover.alignwide,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-cover.alignwide,
        .ast-no-sidebar.ast-separate-container
          .entry-content
          .wp-block-group.alignwide,
        .ast-no-sidebar.ast-separate-container
          .entry-content
          .wp-block-cover.alignwide {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-group.alignfull,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-group.alignfull,
        .ast-no-sidebar.ast-separate-container
          .entry-content
          .wp-block-group.alignfull,
        .ast-separate-container.ast-right-sidebar
          .entry-content
          .wp-block-cover.alignfull,
        .ast-separate-container.ast-left-sidebar
          .entry-content
          .wp-block-cover.alignfull,
        .ast-no-sidebar.ast-separate-container
          .entry-content
          .wp-block-cover.alignfull {
          margin-left: -6.67em;
          margin-right: -6.67em;
          padding-left: 6.67em;
          padding-right: 6.67em;
        }
        .ast-plain-container.ast-right-sidebar
          .entry-content
          .wp-block-group.alignwide,
        .ast-plain-container.ast-left-sidebar
          .entry-content
          .wp-block-group.alignwide,
        .ast-plain-container.ast-right-sidebar
          .entry-content
          .wp-block-group.alignfull,
        .ast-plain-container.ast-left-sidebar
          .entry-content
          .wp-block-group.alignfull {
          padding-left: 20px;
          padding-right: 20px;
        }
        .ast-plain-container.ast-no-sidebar
          .entry-content
          .alignwide
          .wp-block-group__inner-container,
        .ast-plain-container.ast-no-sidebar
          .entry-content
          .alignfull
          .wp-block-group__inner-container,
        .ast-plain-container.ast-no-sidebar
          .entry-content
          .alignwide
          .wp-block-cover__inner-container,
        .ast-plain-container.ast-no-sidebar
          .entry-content
          .alignfull
          .wp-block-cover__inner-container {
          max-width: 1240px;
          margin-left: auto;
          margin-right: auto;
          padding-left: 20px;
          padding-right: 20px;
        }
        .ast-plain-container.ast-no-sidebar
          .entry-content
          .alignwide
          .wp-block-cover__inner-container,
        .ast-plain-container.ast-no-sidebar
          .entry-content
          .alignfull
          .wp-block-cover__inner-container {
          width: 1240px;
        }
        .ast-page-builder-template.ast-no-sidebar
          .entry-content
          .wp-block-group.alignwide,
        .ast-page-builder-template.ast-no-sidebar
          .entry-content
          .wp-block-group.alignfull {
          margin-left: 0;
          margin-right: 0;
        }
        .wp-block-cover-image.alignwide .wp-block-cover__inner-container,
        .wp-block-cover.alignwide .wp-block-cover__inner-container,
        .wp-block-cover-image.alignfull .wp-block-cover__inner-container,
        .wp-block-cover.alignfull .wp-block-cover__inner-container {
          width: 100%;
        }
        .ast-page-builder-template.ast-no-sidebar
          .entry-content
          .wp-block-cover.alignwide,
        .ast-page-builder-template.ast-left-sidebar
          .entry-content
          .wp-block-cover.alignwide,
        .ast-page-builder-template.ast-right-sidebar
          .entry-content
          .wp-block-cover.alignwide,
        .ast-page-builder-template.ast-no-sidebar
          .entry-content
          .wp-block-cover.alignfull,
        .ast-page-builder-template.ast-left-sidebar
          .entry-content
          .wp-block-cover.alignfull,
        .ast-page-builder-template.ast-right-sidebar
          .entry-content
          .wp-block-cover.alignful {
          padding-right: 0;
          padding-left: 0;
        }
      }
      .ast-plain-container.ast-no-sidebar #primary {
        margin-top: 0;
        margin-bottom: 0;
      }
      @media (max-width: 921px) {
        .ast-theme-transparent-header #primary,
        .ast-theme-transparent-header #secondary {
          padding: 0;
        }
      }
      .wp-block-columns {
        margin-bottom: unset;
      }
      .wp-block-image.size-full {
        margin: 2rem 0;
      }
      .wp-block-separator.has-background {
        padding: 0;
      }
      .wp-block-gallery {
        margin-bottom: 1.6em;
      }
      .wp-block-group {
        padding-top: 4em;
        padding-bottom: 4em;
      }
      .wp-block-group__inner-container .wp-block-columns:last-child,
      .wp-block-group__inner-container :last-child,
      .wp-block-table table {
        margin-bottom: 0;
      }
      .blocks-gallery-grid {
        width: 100%;
      }
      .wp-block-navigation-link__content {
        padding: 5px 0;
      }
      .wp-block-group .wp-block-group .has-text-align-center,
      .wp-block-group .wp-block-column .has-text-align-center {
        max-width: 100%;
      }
      .has-text-align-center {
        margin: 0 auto;
      }
      @media (min-width: 1200px) {
        .wp-block-cover__inner-container,
        .alignwide .wp-block-group__inner-container,
        .alignfull .wp-block-group__inner-container {
          max-width: 1200px;
          margin: 0 auto;
        }
        .wp-block-group.alignnone,
        .wp-block-group.aligncenter,
        .wp-block-group.alignleft,
        .wp-block-group.alignright,
        .wp-block-group.alignwide,
        .wp-block-columns.alignwide {
          margin: 2rem 0 1rem 0;
        }
      }
      @media (max-width: 1200px) {
        .wp-block-group {
          padding: 3em;
        }
        .wp-block-group .wp-block-group {
          padding: 1.5em;
        }
        .wp-block-columns,
        .wp-block-column {
          margin: 1rem 0;
        }
      }
      @media (min-width: 921px) {
        .wp-block-columns .wp-block-group {
          padding: 2em;
        }
      }
      @media (max-width: 544px) {
        .wp-block-cover-image .wp-block-cover__inner-container,
        .wp-block-cover .wp-block-cover__inner-container {
          width: unset;
        }
        .wp-block-cover,
        .wp-block-cover-image {
          padding: 2em 0;
        }
        .wp-block-group,
        .wp-block-cover {
          padding: 2em;
        }
        .wp-block-media-text__media img,
        .wp-block-media-text__media video {
          width: unset;
          max-width: 100%;
        }
        .wp-block-media-text.has-background .wp-block-media-text__content {
          padding: 1em;
        }
        .wp-block-media-text .wp-block-media-text__content {
          padding: 3em 2em;
        }
      }
      @media (max-width: 921px) {
        #secondary.secondary {
          padding-top: 0;
        }
        .ast-separate-container .ast-article-post,
        .ast-separate-container .ast-article-single {
          padding: 1.5em 2.14em;
        }
        .ast-separate-container #primary,
        .ast-separate-container #secondary {
          padding: 1.5em 0;
        }
        .ast-separate-container.ast-right-sidebar #secondary {
          padding-left: 1em;
          padding-right: 1em;
        }
        .ast-separate-container.ast-two-container #secondary {
          padding-left: 0;
          padding-right: 0;
        }
        .ast-page-builder-template .entry-header #secondary {
          margin-top: 1.5em;
        }
        .ast-page-builder-template #secondary {
          margin-top: 1.5em;
        }
        #primary,
        #secondary {
          padding: 1.5em 0;
          margin: 0;
        }
        .ast-left-sidebar #content > .ast-container {
          display: flex;
          flex-direction: column-reverse;
          width: 100%;
        }
        .ast-author-box img.avatar {
          margin: 20px 0 0 0;
        }
        .ast-pagination {
          padding-top: 1.5em;
          text-align: center;
        }
        .ast-pagination .next.page-numbers {
          display: inherit;
          float: none;
        }
      }
      @media (max-width: 921px) {
        .ast-page-builder-template.ast-left-sidebar #secondary {
          padding-right: 20px;
        }
        .ast-page-builder-template.ast-right-sidebar #secondary {
          padding-left: 20px;
        }
        .ast-right-sidebar #primary {
          padding-right: 0;
        }
        .ast-right-sidebar #secondary {
          padding-left: 0;
        }
        .ast-left-sidebar #primary {
          padding-left: 0;
        }
        .ast-left-sidebar #secondary {
          padding-right: 0;
        }
        .ast-pagination .prev.page-numbers {
          padding-left: 0.5em;
        }
        .ast-pagination .next.page-numbers {
          padding-right: 0.5em;
        }
      }
      @media (min-width: 922px) {
        .ast-separate-container.ast-right-sidebar #primary,
        .ast-separate-container.ast-left-sidebar #primary {
          border: 0;
        }
        .ast-separate-container.ast-right-sidebar #secondary,
        .ast-separate-container.ast-left-sidebar #secondary {
          border: 0;
          margin-left: auto;
          margin-right: auto;
        }
        .ast-separate-container.ast-two-container
          #secondary
          .widget:last-child {
          margin-bottom: 0;
        }
        .ast-separate-container .ast-comment-list li .comment-respond {
          padding-left: 2.66666em;
          padding-right: 2.66666em;
        }
        .ast-author-box {
          -js-display: flex;
          display: flex;
        }
        .ast-author-bio {
          flex: 1;
        }
        .error404.ast-separate-container #primary,
        .search-no-results.ast-separate-container #primary {
          margin-bottom: 4em;
        }
      }
      @media (min-width: 922px) {
        .ast-right-sidebar #primary {
          border-right: 1px solid #eee;
        }
        .ast-right-sidebar #secondary {
          border-left: 1px solid #eee;
          margin-left: -1px;
        }
        .ast-left-sidebar #primary {
          border-left: 1px solid #eee;
        }
        .ast-left-sidebar #secondary {
          border-right: 1px solid #eee;
          margin-right: -1px;
        }
        .ast-separate-container.ast-two-container.ast-right-sidebar #secondary {
          padding-left: 30px;
          padding-right: 0;
        }
        .ast-separate-container.ast-two-container.ast-left-sidebar #secondary {
          padding-right: 30px;
          padding-left: 0;
        }
      }
      .wp-block-button .wp-block-button__link {
        color: #ffffff;
      }
      .wp-block-button .wp-block-button__link {
        border-style: solid;
        border-top-width: 0;
        border-right-width: 0;
        border-left-width: 0;
        border-bottom-width: 0;
        border-color: #1dd660;
        background-color: #1dd660;
        color: #ffffff;
        font-family: "Work Sans", sans-serif;
        font-weight: 500;
        line-height: 1;
        border-radius: 2px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 40px;
      }
      .wp-block-button .wp-block-button__link:hover,
      .wp-block-button .wp-block-button__link:focus {
        color: #ffffff;
        background-color: #17ac4d;
        border-color: #17ac4d;
      }
      .menu-toggle,
      button,
      .ast-button,
      .ast-custom-button,
      .button,
      input#submit,
      input[type="button"],
      input[type="submit"],
      input[type="reset"] {
        border-style: solid;
        border-top-width: 0;
        border-right-width: 0;
        border-left-width: 0;
        border-bottom-width: 0;
        color: #ffffff;
        border-color: #1dd660;
        background-color: #1dd660;
        border-radius: 2px;
        padding-top: 10px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-left: 40px;
        font-family: "Work Sans", sans-serif;
        font-weight: 500;
        line-height: 1;
      }
      button:focus,
      .menu-toggle:hover,
      button:hover,
      .ast-button:hover,
      .button:hover,
      input[type="reset"]:hover,
      input[type="reset"]:focus,
      input#submit:hover,
      input#submit:focus,
      input[type="button"]:hover,
      input[type="button"]:focus,
      input[type="submit"]:hover,
      input[type="submit"]:focus {
        color: #ffffff;
        background-color: #17ac4d;
        border-color: #17ac4d;
      }
      @media (min-width: 921px) {
        .ast-container {
          max-width: 100%;
        }
      }
      @media (min-width: 544px) {
        .ast-container {
          max-width: 100%;
        }
      }
      @media (max-width: 544px) {
        .ast-separate-container .ast-article-post,
        .ast-separate-container .ast-article-single {
          padding: 1.5em 1em;
        }
        .ast-separate-container #content .ast-container {
          padding-left: 0.54em;
          padding-right: 0.54em;
        }
        .ast-separate-container #secondary {
          padding-top: 0;
        }
        .ast-separate-container.ast-two-container #secondary .widget {
          margin-bottom: 1.5em;
          padding-left: 1em;
          padding-right: 1em;
        }
        .ast-separate-container .comments-count-wrapper {
          padding: 1.5em 1em;
        }
        .ast-separate-container .ast-comment-list li.depth-1 {
          padding: 1.5em 1em;
          margin-bottom: 1.5em;
        }
        .ast-separate-container .ast-comment-list .bypostauthor {
          padding: 0.5em;
        }
        .ast-separate-container .ast-archive-description {
          padding: 1.5em 1em;
        }
        .ast-search-menu-icon.ast-dropdown-active .search-field {
          width: 170px;
        }
        .ast-separate-container .comment-respond {
          padding: 1.5em 1em;
        }
      }
      @media (max-width: 544px) {
        .ast-comment-list .children {
          margin-left: 0.66666em;
        }
        .ast-separate-container .ast-comment-list .bypostauthor li {
          padding: 0 0 0 0.5em;
        }
      }
      @media (max-width: 921px) {
        .ast-mobile-header-stack .main-header-bar .ast-search-menu-icon {
          display: inline-block;
        }
        .ast-header-break-point.ast-header-custom-item-outside
          .ast-mobile-header-stack
          .main-header-bar
          .ast-search-icon {
          margin: 0;
        }
        .ast-comment-avatar-wrap img {
          max-width: 2.5em;
        }
        .comments-area {
          margin-top: 1.5em;
        }
        .ast-separate-container .comments-count-wrapper {
          padding: 2em 2.14em;
        }
        .ast-separate-container .ast-comment-list li.depth-1 {
          padding: 1.5em 2.14em;
        }
        .ast-separate-container .comment-respond {
          padding: 2em 2.14em;
        }
      }
      @media (max-width: 921px) {
        .ast-header-break-point
          .main-header-bar
          .ast-search-menu-icon.slide-search
          .search-form {
          right: 0;
        }
        .ast-header-break-point
          .ast-mobile-header-stack
          .main-header-bar
          .ast-search-menu-icon.slide-search
          .search-form {
          right: -1em;
        }
        .ast-comment-avatar-wrap {
          margin-right: 0.5em;
        }
      }
      @media (min-width: 545px) {
        .ast-page-builder-template .comments-area,
        .single.ast-page-builder-template .entry-header,
        .single.ast-page-builder-template .post-navigation {
          max-width: 1240px;
          margin-left: auto;
          margin-right: auto;
        }
      }
      @media (max-width: 921px) {
        .ast-archive-description .ast-archive-title {
          font-size: 40px;
        }
        .entry-title {
          font-size: 30px;
        }
        h1,
        .entry-content h1 {
          font-size: 30px;
        }
        h2,
        .entry-content h2 {
          font-size: 25px;
        }
        h3,
        .entry-content h3 {
          font-size: 20px;
        }
        .ast-single-post .entry-title,
        .page-title {
          font-size: 30px;
        }
      }
      @media (max-width: 544px) {
        .ast-archive-description .ast-archive-title {
          font-size: 40px;
        }
        .entry-title {
          font-size: 30px;
        }
        h1,
        .entry-content h1 {
          font-size: 30px;
        }
        h2,
        .entry-content h2 {
          font-size: 25px;
        }
        h3,
        .entry-content h3 {
          font-size: 20px;
        }
        .ast-single-post .entry-title,
        .page-title {
          font-size: 30px;
        }
      }
      @media (max-width: 921px) {
        html {
          font-size: 85.5%;
        }
      }
      @media (max-width: 544px) {
        html {
          font-size: 85.5%;
        }
      }
      @media (min-width: 922px) {
        .ast-container {
          max-width: 1240px;
        }
      }
      @font-face {
        font-family: "Astra";
        src: url(https://spotiglass.nl/wp-content/themes/astra/assets/fonts/astra.woff)
            format("woff"),
          url(https://spotiglass.nl/wp-content/themes/astra/assets/fonts/astra.ttf)
            format("truetype"),
          url(https://spotiglass.nl/wp-content/themes/astra/assets/fonts/astra.svg#astra)
            format("svg");
        font-weight: normal;
        font-style: normal;
        font-display: fallback;
      }
      @media (max-width: 921px) {
        .main-header-bar .main-header-bar-navigation {
          display: none;
        }
      }
      .ast-desktop .main-header-menu.submenu-with-border .sub-menu,
      .ast-desktop
        .main-header-menu.submenu-with-border
        .astra-full-megamenu-wrapper {
        border-color: #1dd660;
      }
      .ast-desktop .main-header-menu.submenu-with-border .sub-menu {
        border-top-width: 2px;
        border-right-width: 0px;
        border-left-width: 0px;
        border-bottom-width: 0px;
        border-style: solid;
      }
      .ast-desktop .main-header-menu.submenu-with-border .sub-menu .sub-menu {
        top: -2px;
      }
      .ast-desktop .main-header-menu.submenu-with-border .sub-menu .menu-link,
      .ast-desktop .main-header-menu.submenu-with-border .children .menu-link {
        border-bottom-width: 0px;
        border-style: solid;
        border-color: #eaeaea;
      }
      @media (min-width: 922px) {
        .main-header-menu
          .sub-menu
          .menu-item.ast-left-align-sub-menu:hover
          > .sub-menu,
        .main-header-menu
          .sub-menu
          .menu-item.ast-left-align-sub-menu.focus
          > .sub-menu {
          margin-left: -0px;
        }
      }
      .ast-small-footer {
        border-top-style: solid;
        border-top-width: 1px;
        border-top-color: #7a7a7a;
      }
      .ast-small-footer-wrap {
        text-align: center;
      }
      @media (max-width: 920px) {
        .ast-404-layout-1 .ast-404-text {
          font-size: 100px;
          font-size: 6.6666666666667rem;
        }
      }
      .ast-breadcrumbs .trail-browse,
      .ast-breadcrumbs .trail-items,
      .ast-breadcrumbs .trail-items li {
        display: inline-block;
        margin: 0;
        padding: 0;
        border: none;
        background: inherit;
        text-indent: 0;
      }
      .ast-breadcrumbs .trail-browse {
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
        color: inherit;
      }
      .ast-breadcrumbs .trail-items {
        list-style: none;
      }
      .trail-items li::after {
        padding: 0 0.3em;
        content: "\00bb";
      }
      .trail-items li:last-of-type::after {
        display: none;
      }
      .elementor-widget-heading .elementor-heading-title {
        margin: 0;
      }
      .ast-header-break-point .main-header-bar {
        border-bottom-width: 1px;
      }
      @media (min-width: 922px) {
        .main-header-bar {
          border-bottom-width: 1px;
        }
      }
      .ast-safari-browser-less-than-11 .main-header-menu .menu-item,
      .ast-safari-browser-less-than-11
        .main-header-bar
        .ast-masthead-custom-menu-items {
        display: block;
      }
      .main-header-menu .menu-item,
      .main-header-bar .ast-masthead-custom-menu-items {
        -js-display: flex;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      .main-header-menu > .menu-item > .menu-link {
        height: 100%;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -js-display: flex;
        display: flex;
      }
      .ast-primary-menu-disabled
        .main-header-bar
        .ast-masthead-custom-menu-items {
        flex: unset;
      }
    </style>
    <link rel="stylesheet" id="reviewx-magnific-popup-css" href="{% static 'css/magnific-popup.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="reviewx-css" href="{% static 'css/reviewx-public.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-cw-css" href="{% static 'css/jet-cw.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-cw-frontend-css" href="{% static 'css/jet-cw-frontend-font.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="font-awesome-all-css" href="{% static 'css/all.min.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="font-awesome-v4-shims-css" href="{% static 'css/v4-shims.min.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-menu-public-css" href="{% static 'css/public.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-popup-frontend-css" href="{% static 'css/jet-popup-frontend.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-reviews-css" href="{% static 'css/jet-reviews.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-blocks-css" href="{% static 'css/jet-blocks.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-elements-css" href="{% static 'css/jet-elements.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-elements-skin-css" href="{% static 'css/jet-elements-skin.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="elementor-animations-css" href="{% static 'css/animations.min.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-blog-css" href="{% static 'css/jet-blog.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jquery-chosen-css" href="{% static 'css/chosen.min.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-search-css" href="{% static 'css/jet-search.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-tabs-frontend-css" href="{% static 'css/jet-tabs-frontend.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-tricks-frontend-css" href="{% static 'css/jet-tricks-frontend.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="elementor-global-css" href="{% static 'css/global.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="elementor-post-575-css" href="{% static 'css/nosotrosstyles/post-575.css' %}?20090712" media="all"/> 
    <style id="jet-woo-builder-inline-css">
      @font-face {
        font-family: "WooCommerce";
        src: url("fonts/WooCommerce.eot");
        src: url("fonts/WooCommerce.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/WooCommerce.woff")
            format("woff"),
          url("fonts/WooCommerce.ttf")
            format("truetype"),
          url("fonts/WooCommerce.svg#WooCommerce")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" id="jet-woo-builder-frontend-css" href="{% static 'css/jet-woo-builder.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-woo-builder-frontend-css" href="{% static 'css/jetwoobuilder-frontend-font.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jet-woo-product-gallery-css" href="{% static 'css/jet-woo-product-gallery.css' %}?20090712" media="all"/>
    <link rel="stylesheet" id="jetwoo-widgets-for-elementor-css" href="{% static 'css/jet-woo-widgets.css' %}?20090712" media="all"/>
    <style id="jetwoo-widgets-for-elementor-inline-css">
      @font-face {
        font-family: "WooCommerce";
        src: url("fonts/WooCommerce.eot");
        src: url("fonts/WooCommerce.eot?#iefix")
            format("embedded-opentype"),
          url("fonts/WooCommerce.woff")
            format("woff"),
          url("fonts/WooCommerce.ttf")
            format("truetype"),
          url("fonts/WooCommerce.svg#WooCommerce")
            format("svg");
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <link rel="stylesheet" id="astra-child-theme-css-css" href="{% static 'css/styleastra.css' %}?20090712" media="all"/>
    <link rel="shortcut icon" href="{% static 'images/checkout/apple-touch-icon.png' %}?20090712">
    <link rel="shortcut icon" href="{% static 'images/checkout/favicon.ico' %}?20090712">
{% endblock %}

{% block content %}
<!--Nosotros start-->
<div id="content" class="site-content">
    <div class="ast-container">
      <div id="primary" class="content-area primary">
        <main id="main" class="site-main">
          <article class="post-575 page type-page status-publish ast-article-single" id="post-575" itemtype="https://schema.org/CreativeWork" itemscope="itemscope">
            <header class="entry-header ast-header-without-markup"></header>
            <!-- .entry-header -->
            <div class="entry-content clear" itemprop="text">
              <div data-elementor-type="wp-page" data-elementor-id="575" class="elementor elementor-575" data-elementor-settings="[]">
                <div class="elementor-inner">
                  <div class="elementor-section-wrap">
                    <section
                      class="elementor-section elementor-top-section elementor-element elementor-element-136d8ab elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                      data-id="136d8ab"
                      data-element_type="section">
                      <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                          <div
                            class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c73f82d"
                            data-id="c73f82d"
                            data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                              <div class="elementor-widget-wrap">
                                <div
                                  class="elementor-element elementor-element-8991cb7 elementor-widget elementor-widget-heading is-mac"
                                  data-id="8991cb7"
                                  data-element_type="widget"
                                  data-widget_type="heading.default">
                                  <div class="elementor-widget-container">
                                    <h2 class="elementor-heading-title elementor-size-default">
                                      Sobre Nosotros
                                    </h2>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section
                      class="elementor-section elementor-top-section elementor-element elementor-element-e4e9150 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                      data-id="e4e9150"
                      data-element_type="section">
                      <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                          <div
                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a342e3c"
                            data-id="a342e3c"
                            data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                              <div class="elementor-widget-wrap">
                                <div
                                  class="elementor-element elementor-element-eed63ea elementor-widget elementor-widget-text-editor is-mac"
                                  data-id="eed63ea"
                                  data-element_type="widget"
                                  data-widget_type="text-editor.default">
                                  <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">
                                      <div class="page-width">
                                        <div class="grid">
                                          <div class="grid__item medium-up--five-sixths medium-up--push-one-twelfth">
                                            <div class="rte">
                                              Acchastore es un grupo motivado y comprometido con el desarrollo
                                              de contenido creativo, visual,analítico y tecnológico en la
                                              ciudad de Quito-Ecuador que trabaja permanentemente para dar
                                              vida a ideas prácticas por medio de proyectos profesionales.
                                              Spotiglass es uno de ellos en cuanto a tendencias para quienes
                                              desean llevar la música y su conexión con ella a un nivel
                                              diferente. Dedica esa canción especial que tienes con tus
                                              seres queridos, escoge la foto y produce un recuerdo inolvidable
                                              con tu Spotiglass. Cada detalle sobre tu placa de vidrio es
                                              impresa a detalle con láser y radiación UV para garantizar la
                                              máxima calidad, duración y protección contra raspaduras.
                                              &nbsp;
                                            </div>
                                          </div>
                                          <div>
                                            <div
                                              class="elementor-element elementor-element-75d24a1 elementor-widget elementor-widget-text-editor is-mac"
                                              data-id="75d24a1"
                                              data-element_type="widget"
                                              data-widget_type="text-editor.default">
                                              <div class="elementor-widget-container">
                                                <div class="elementor-text-editor elementor-clearfix">
                                                  &nbsp;
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-07c2d4a"
                            data-id="07c2d4a"
                            data-element_type="column"
                            data-settings='{"background_background":"classic"}'>
                            <div class="elementor-column-wrap elementor-element-populated">
                              <div class="elementor-widget-wrap">
                                <div
                                  class="elementor-element elementor-element-d8abcaa elementor-widget elementor-widget-spacer is-mac"
                                  data-id="d8abcaa"
                                  data-element_type="widget"
                                  data-widget_type="spacer.default">
                                  <div class="elementor-widget-container">
                                    <div class="elementor-spacer">
                                      <div class="elementor-spacer-inner">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                    <section
                      class="elementor-section elementor-top-section elementor-element elementor-element-c85a8c7 elementor-section-boxed elementor-section-height-default elementor-section-height-default"
                      data-id="c85a8c7"
                      data-element_type="section">
                      <div class="elementor-container elementor-column-gap-default">
                        <div class="elementor-row">
                          <div
                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-8a739c6"
                            data-id="8a739c6"
                            data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                              <div class="elementor-widget-wrap">
                                <div
                                  class="elementor-element elementor-element-f56bb4a elementor-widget elementor-widget-text-editor is-mac"
                                  data-id="f56bb4a"
                                  data-element_type="widget"
                                  data-widget_type="text-editor.default">
                                  <div class="elementor-widget-container">
                                    <div class="elementor-text-editor elementor-clearfix">
                                      <div
                                        data-id="76f8ede6"
                                        data-element_type="widget"
                                        data-widget_type="heading.default">
                                        <div>
                                          <h4>
                                           Acchastore
                                          </h4>
                                        </div>
                                      </div>
                                      <div data-id="75d24a1" data-element_type="widget" data-widget_type="text-editor.default">
                                        <div>
                                          <div>
                                            <p>
                                              <b>Dirección</b><br />Casa de
                                              Victor Hugo<br />Casa de Victor
                                              Hugo
                                            </p>
                                            <p>
                                              Codigo postal de Victor Hugo
                                            </p>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div
                            class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-f2b00a8"
                            data-id="f2b00a8"
                            data-element_type="column">
                            <div class="elementor-column-wrap elementor-element-populated">
                              <div class="elementor-widget-wrap">
                                <div
                                  class="elementor-element elementor-element-b991c4d elementor-widget elementor-widget-google_maps is-mac"
                                  data-id="b991c4d"
                                  data-element_type="widget"
                                  data-widget_type="google_maps.default">
                                  <div class="elementor-widget-container">
                                    <div class="elementor-custom-embed">
                                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.8989248527455!2d-78.48007143444839!3d-0.18353839998894486!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d59a80a16e1e05%3A0x993c3bc0ad35ead7!2sUnidad%20Educativa%20Municipal%20Sebasti%C3%A1n%20de%20Benalcazar!5e0!3m2!1ses!2sde!4v1612894512363!5m2!1ses!2sde" width="386" height="610,59" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <!-- .entry-content .clear -->
          </article>
          <!-- #post-## -->
        </main>
        <!-- #main -->
      </div>
      <!-- #primary -->
    </div>
    <!-- ast-container -->
  </div>
<!--Nosotros endss-->
{% endblock %}